# Ideas

./: .classpath  .project  pom.xml
src/main/java/com/rudilucas/ideas/controller/: AbstractController.java  AuthController.java  IdeasController.java  IndexController.java  JSONUtils.java  ProfileController.java  TagsController.java  VoteController.java
src/main/java/com/rudilucas/ideas/dao/: DefaultUserDao.java  IdeasDao.java  MergeDao.java  MongoIdeasDao.java  MongoMergeDao.java  MongoTagDao.java  MongoUserDao.java  MongoVoteDao.java  TagDao.java  UserDao.java  VoteDao.java
src/main/java/com/rudilucas/ideas/exception/: ResourceNotFoundException.java
src/main/java/com/rudilucas/ideas/model/: IdeaStatus.java  Ideas.java  MergeRequest.java  Tag.java  User.java  Vote.java  VoteType.java
src/main/java/com/rudilucas/ideas/security/: IdeasAuthenticationDetailsSource.java  IdeasAuthenticationProvider.java  IdeasUserDetails.java  IdeasUserProfile.java  LdapAuthenticationSource.java
src/main/java/com/rudilucas/ideas/security/ldap/: LdapAuthenticatorImpl.java  MockLdapAuthenticationProvider.java  RealLdapAuthenticationProvider.java
src/main/java/com/rudilucas/ideas/service/: DefaultIdeasService.java  DefaultMergeService.java  DefaultSmptClient.java  DefaultTagService.java  DefaultUserService.java  DefaultVoteService.java  IdeasService.java  MergeService.java  SmtpClient.java  TagService.java  UserService.java  VoteService.java
src/main/java/com/rudilucas/ideas/utils/: JSONUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: .gitignore  application-context.xml  application.properties  dao-context.xml  ldap-context.xml  localhost-sample.properties  log4j.xml  mail-context.xml  security-context.xml  security-sample.xml
src/main/webapp/WEB-INF/css/: demo.css  ideas.css  jquery-ui.css
src/main/webapp/WEB-INF/scripts/: idea_create.js  idea_list.js  profile.js  utils.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/general/: navigation.jsp
src/main/webapp/WEB-INF/views/ideas/: create.jsp  createForm.jsp  list.jsp  store.jsp
src/main/webapp/WEB-INF/views/profile/: user_profile.jsp
