jdbc.username=crmsvc
jdbc.password=crm1892
jdbc.url=jdbc:oracle:thin:@su-crmdbprd:1521:crmp
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.schemaPrefix=CRM.

##datasource.provider=jndi
#jndi.connection.name=loyaltyDS

#jdbc.username=JuanAizpuru
#jdbc.password=NighUltOu
#jdbc.url=jdbc:oracle:thin:@gleep.ny.rga.com:1521:anfcep
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.schemaPrefix=

datasource.provider=oracle
jndi.connection.name=loyaltyDS

#Transactional properties
db.transaction.default_jta_timeout=30000
LOG_DIR=./